<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_W"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_EN"/>
    </comp>
    <comp lib="0" loc="(1060,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="label" val="D_R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YI_W"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="label" val="IM_R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="label" val="MEM_R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Tunnel">
      <a name="label" val="B_R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1110,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Tunnel">
      <a name="label" val="C_R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="label" val="ZO_R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="label" val="EX_R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Tunnel">
      <a name="label" val="A_R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_R"/>
    </comp>
    <comp lib="0" loc="(1170,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZO_R"/>
    </comp>
    <comp lib="0" loc="(1180,1250)" name="Tunnel">
      <a name="label" val="ALU_YI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,1480)" name="Tunnel">
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EX_input"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_R"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_W"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_W"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_W"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_XI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_YI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XI_W"/>
    </comp>
    <comp lib="0" loc="(740,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="label" val="D_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="label" val="YI_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="label" val="MEM_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="label" val="B_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_R"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_R"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Tunnel">
      <a name="label" val="ALU_XI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="label" val="C_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="label" val="XI_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="label" val="EX_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="label" val="A_W"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant"/>
    <comp lib="1" loc="(1170,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,1480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,160)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(770,160)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1070,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1080,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1100,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(730,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(740,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(760,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(90,90)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1020,940)" name="7-Segment Display"/>
    <comp lib="5" loc="(900,940)" name="7-Segment Display"/>
    <comp lib="5" loc="(960,940)" name="7-Segment Display"/>
    <comp lib="8" loc="(1075,50)" name="Text">
      <a name="text" val="Läs (register -&gt; bus)"/>
    </comp>
    <comp lib="8" loc="(1100,410)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1110,1420)" name="Text">
      <a name="text" val="ZO"/>
    </comp>
    <comp lib="8" loc="(1130,1190)" name="Text">
      <a name="text" val="YI"/>
    </comp>
    <comp lib="8" loc="(760,410)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(760,630)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(770,930)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(790,1190)" name="Text">
      <a name="text" val="XI"/>
    </comp>
    <comp lib="8" loc="(805,50)" name="Text">
      <a name="text" val="Skriv (bus -&gt; register)"/>
    </comp>
    <comp lib="8" loc="(932,868)" name="Text">
      <a name="text" val="Expansion Port"/>
    </comp>
    <comp lib="9" loc="(1020,940)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(900,940)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(910,1040)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(960,940)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(970,1470)" name="ALU"/>
    <wire from="(1050,160)" to="(1050,230)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1060,1500)" to="(1080,1500)"/>
    <wire from="(1060,1530)" to="(1070,1530)"/>
    <wire from="(1060,460)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1070,100)" to="(1130,100)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1070,120)" to="(1130,120)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(1070,140)" to="(1130,140)"/>
    <wire from="(1070,1470)" to="(1070,1480)"/>
    <wire from="(1070,1480)" to="(1080,1480)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(1070,1520)" to="(1070,1530)"/>
    <wire from="(1070,1520)" to="(1080,1520)"/>
    <wire from="(1070,80)" to="(1130,80)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(1080,1240)" to="(1090,1240)"/>
    <wire from="(1080,1270)" to="(1100,1270)"/>
    <wire from="(1080,1300)" to="(1090,1300)"/>
    <wire from="(1090,1240)" to="(1090,1250)"/>
    <wire from="(1090,1250)" to="(1100,1250)"/>
    <wire from="(1090,1290)" to="(1090,1300)"/>
    <wire from="(1090,1290)" to="(1100,1290)"/>
    <wire from="(1100,530)" to="(1100,540)"/>
    <wire from="(1110,1540)" to="(1110,1550)"/>
    <wire from="(1130,1310)" to="(1130,1320)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <wire from="(1140,1480)" to="(1160,1480)"/>
    <wire from="(1160,1250)" to="(1180,1250)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(1170,1490)" to="(1170,1500)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(1180,1480)" to="(1190,1480)"/>
    <wire from="(1250,980)" to="(1250,990)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(720,1010)" to="(740,1010)"/>
    <wire from="(720,1040)" to="(730,1040)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(720,980)" to="(730,980)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(730,1030)" to="(740,1030)"/>
    <wire from="(730,1460)" to="(740,1460)"/>
    <wire from="(730,1490)" to="(750,1490)"/>
    <wire from="(730,1520)" to="(740,1520)"/>
    <wire from="(730,980)" to="(730,990)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(740,1240)" to="(750,1240)"/>
    <wire from="(740,1270)" to="(760,1270)"/>
    <wire from="(740,1300)" to="(750,1300)"/>
    <wire from="(740,1460)" to="(740,1470)"/>
    <wire from="(740,1470)" to="(750,1470)"/>
    <wire from="(740,1510)" to="(740,1520)"/>
    <wire from="(740,1510)" to="(750,1510)"/>
    <wire from="(750,1240)" to="(750,1250)"/>
    <wire from="(750,1250)" to="(760,1250)"/>
    <wire from="(750,1290)" to="(750,1300)"/>
    <wire from="(750,1290)" to="(760,1290)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(770,1050)" to="(770,1060)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,120)" to="(850,120)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,1310)" to="(790,1320)"/>
    <wire from="(790,140)" to="(850,140)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(790,80)" to="(850,80)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(800,990)" to="(840,990)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(840,1040)" to="(880,1040)"/>
    <wire from="(840,990)" to="(840,1040)"/>
    <wire from="(970,1470)" to="(1070,1470)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invert_X"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invert_Y"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="control_word"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="invert_X"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="label" val="invert_Y"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="label" val="invert_output"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invert_output"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_output"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Adder"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(570,230)" to="(770,230)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(830,210)" to="(880,210)"/>
  </circuit>
</project>
